{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ng-platform-opentui": {
      "projectType": "library",
      "root": "projects/ng-platform-opentui",
      "sourceRoot": "projects/ng-platform-opentui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-platform-opentui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-platform-opentui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "sample-opentui-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/sample-opentui-app",
      "sourceRoot": "projects/sample-opentui-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "tsConfig": "projects/sample-opentui-app/tsconfig.app.json",
            "main": "projects/sample-opentui-app/src/main.ts",
            "outputPath": "dist/sample-opentui-app/browser/",
            
            "externalDependencies": [
              "path",
              "url",
              "fs",
              "os",
              "fs/promises",
              "bun:ffi",
              "util",
              "console",
              "stream",
              "env"
            ]
          },
          "configurations": {
            "production": {},
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
